/* overview.scss */
.grid {
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(var(--cols, 2), 1fr);
	margin: 1rem;
}

.controls-card {
	margin: 1rem;
}

.opacity-50 {
	opacity: 0.5;
}

.row {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	margin: 1rem;
	flex-wrap: wrap;
}

/* flytande knapp uppe till höger */
.btn-card-settings {
	position: absolute;
	top: 12px;
	left: 12px;
	z-index: 2; /* ovanpå canvas */
	box-shadow: var(--mat-elevation-level3);
}
